<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos | Portal Luchín</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div id="overlay-add-producto" class="overlay-ventanas">
        <div class="container-add-pd">
            <div class="nav-topic">
                <button id="btn-close-x"><i class="fas fa-times"></i></button>
                <h1>Agregar Producto</h1>
            </div>
            <form id="form-add-prod" class="form-product">
                <div>
                    <p><label>Código:</label><input name="code" type="text"></p>
                    <p><label>Descripción:</label><input name="descripcion" type="text"></p>
                    <p><label>Precio Unit:</label><input name="price" type="text"></p>
                    <p><label>Stock:</label><input name="quantify" type="text"></p>
                </div>
                <div class="btns-box">
                    <a id="btn-cancel-add" class="button btn-canl-pd">Cancelar</a>
                    <a id="btn-submit-add" class="button btn-add-pd">Agregar Producto</a>
                </div>
            </form>
        </div>
    </div>
    <div class="body-admin bg-fondo-dark">
        <nav class="bg-osc nav-header-admin">
            <div class="p-3">
                <a href="#"><img src="../Imagenes/logo-blanco.png" class="image-icon" height="40px"></a>
            </div>
            <div class="container">
                <div class="general">
                    <p>General</p>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Lista de Productos</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Empleados</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Clientes</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Proveedores</span></a>
                </div>
                <div>
                    <p>Administración</p>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Lista de Productos</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Empleados</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Clientes</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Proveedores</span></a>
                </div>
            </div>
        </nav>

        <main class="container p-none">
            <header class="navbar p-3 bg-osc p-none">
                <div>
                    <a class="button-menu-mobile open-left"" href="#"><i class="fas fa-bars"></i></a>
                </div>
                <div>
                    <a class="cuenta-user">
                        <img src="../Imagenes/luchin.png" alt="imagen de usuario" height="30px" width="30px">
                        <span>Luis Santana</span>
                    </a>
                </div>
            </header>

            <section>
                <div class="legend px-4">
                    <h3>Lista de Productos</h3>
                </div>
                <div class="content px-4 mx-3 bg-blanco rounded-3">
                    <div class="navbar">
                        <button id="add-product-new">Agregar Producto</button>
                        <div class="d-flex">
                            <input type="search" class="form-control" aria-label="search" placeholder="Buscar producto">
                            <button>Buscar</button>
                        </div>
                    </div>
    
                    
                    <div class="container-list">
                        <div class="table-list container">
                            <div class="thead d-flex p-3 row bg-warning">
                                <div class="col-4 producto">Producto</div>
                                <div class="col proveedor">Proveedor</div>
                                <div class="col precio">Precio Unitario</div>
                                <div class="col cantidad">Cantidad</div>
                                <div class="col acciones">Acciones</div>
                            </div>
                            <div class="d-flex p-3 shadow-sm row">
                                <div class="col-4 producto">
                                    <img src="../Imagenes/hamburguesas.png" width="70px">
                                    <span class="descrip">Pack de CocaCola 1Lt</span>
                                </div>
                                <div class="col proveedor">CocaCola S.A</div>
                                <div class="col precio">$8.50</div>
                                <div class="col cantidad">25</div>
                                <div class="col acciones">
                                    <a href="#" class="btn-edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn-delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </div>
                            <div class="d-flex p-3 shadow-sm row">
                                <div class="col-4 producto">
                                    <img src="../Imagenes/hamburguesas.png" width="70px">
                                    <span class="descrip">Pack de CocaCola 1Lt</span>
                                </div>
                                <div class="col proveedor">CocaCola S.A</div>
                                <div class="col precio">$8.50</div>
                                <div class="col cantidad">25</div>
                                <div class="col acciones">
                                    <a href="#" class="btn-edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn-delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
<script src="../js/formularios_productos.js"></script>
</html>